# KidLink1

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/capstone/kidlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/capstone/kidlink/activity/: ChatActivity.kt  DetailProfilActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/capstone/kidlink/adapter/: CarouselAdapter.kt  ChatAdapter.kt  MessageAdapter.kt  RecentChatRecyclerAdapter.kt  UserAdapter.kt  VideoAdapter.kt
app/src/main/java/capstone/kidlink/customview/: EditTextConfirmPassword.kt  EditTextEmail.kt  EditTextEmailortu.kt  EditTextPassword.kt
app/src/main/java/capstone/kidlink/data/: Message.kt  User.kt  UserPreference.kt
app/src/main/java/capstone/kidlink/fragment/: BerandaFragment.kt  KiddozFragment.kt  KontakFragment.kt  PesanFragment.kt  (+2 more)
app/src/main/res/drawable/: backbutton.xml  beranda.xml  block.xml  ic_arrow_back_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  kiddoz.xml  kontak.xml  pesan.xml  profil.xml  receive_shape.xml  rounded_edittext.xml  rounded_message_blue.xml  rounded_message_pink.xml  rounded_popup_base_template.xml  rounded_popup_warning_template.xml  sender_shape.xml  splash_screen_activity.xml  squared_popup_base_template.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail_profil.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  carousel_item.xml  custom_actionbar.xml  custom_toolbar.xml  fragment_beranda.xml  fragment_kiddoz.xml  fragment_kontak.xml  fragment_pesan.xml  fragment_profil.xml  item_block_user_popup.xml  item_chat.xml  item_logout_popup.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_profile_popup.xml  item_user.xml  item_warning_popup.xml  receiver_layout.xml  recent_chat_recycler_row.xml  sender_layout.xml  video_player_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/capstone/kidlink/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
data/: dataset_kalimat_kasar_baik_terbaru_final (1).csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: checkpoint_model_capstone.ipynb  dataset_to_csv.ipynb  model_percobaan_1 (1).ipynb
(+6 files in other folders)
